#Prompt 1: Crie uma tabela de resumo de vendas por paises desse produto.

| País               | Pedidos Totais | Unidades Vendidas | Vendas Totais (em várias moedas) | Descontos Totais |
| ------------------ | -------------- | ----------------- | -------------------------------- | ---------------- |
| **Canadá**         | 14             | 46                | 4.090                            | 760,04           |
| **França**         | 12             | 36                | 3.210                            | 511,42           |
| **Japão**          | 8              | 27                | 2.510                            | 499,80           |
| **Austrália**      | 9              | 28                | 2.330                            | 433,25           |
| **Alemanha**       | 9              | 23                | 2.010                            | 299,94           |
| **Reino Unido**    | 5              | 13                | 1.260                            | 198,67           |
| **Estados Unidos** | 3              | 5                 | 520                              | 47,45            |


#Prompt 2: Qual é a idade média por produto em cada país?
Segue a **idade média dos compradores por produto em cada país**:

### 🇦🇺 Austrália

* MEGANIUM RG353M: **53,0 anos**
* NEW MEGANIUM RG CubeXX: **44,8 anos**
* NEW MEGANIUM RG28XX: **38,3 anos**
* NEW MEGANIUM RG35XX: **50,0 anos**

### 🇨🇦 Canadá

* NEW MEGANIUM RG 40XXV: **35,8 anos**
* NEW MEGANIUM RG CubeXX: **27,0 anos**
* NEW MEGANIUM RG28XX: **32,3 anos**
* NEW MEGANIUM RG35XX: **42,0 anos**

### 🇫🇷 França

* MEGANIUM RG353M: **43,5 anos**
* NEW MEGANIUM RG 40XXV: **54,0 anos**
* NEW MEGANIUM RG CubeXX: **42,0 anos**
* NEW MEGANIUM RG28XX: **50,0 anos**
* NEW MEGANIUM RG35XX: **38,0 anos**

### 🇩🇪 Alemanha

* MEGANIUM RG353M: **36,0 anos**
* NEW MEGANIUM RG 40XXV: **39,7 anos**
* NEW MEGANIUM RG CubeXX: **43,5 anos**
* NEW MEGANIUM RG28XX: **53,5 anos**
* NEW MEGANIUM RG35XX: **45,0 anos**

### 🇯🇵 Japão

* MEGANIUM RG353M: **45,5 anos**
* NEW MEGANIUM RG 40XXV: **47,5 anos**
* NEW MEGANIUM RG CubeXX: **56,0 anos**
* NEW MEGANIUM RG28XX: **19,0 anos**

### 🇬🇧 Reino Unido

* MEGANIUM RG353M: **45,5 anos**
* NEW MEGANIUM RG CubeXX: **57,0 anos**
* NEW MEGANIUM RG35XX: **36,0 anos**

### 🇺🇸 Estados Unidos

* MEGANIUM RG353M: **36,5 anos**
* NEW MEGANIUM RG CubeXX: **44,0 anos**

